APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QxxKbeE39Iq3eSxUW8Btnf4ahSPbXl+YX3AGs1RTRi8=
APP_DEBUG=false
APP_ENCODE = true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
H5_URL=m.test.eweixue.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wzs
DB_USERNAME=root
DB_PASSWORD=Xiaowu3156

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
